@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css");
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Rubik', sans-serif;
}
/* PALETA */
:root {
    --clr-1: #400101;
    --clr-2: #730202;
    --clr-white: #ececec;
    --clr-gray: #e2e2e2;
    --clr-gray-1: #73706C;
}

h1, h2, h3, h4, h5, h6, p, a, input, textarea, ul {
    margin: 0;
    padding: 0;
}

ul {
    list-style-type: none;
}

a {
    text-decoration: none;
}


/* HEADER STAR */
header{
    width: 100%;
    position: fixed;
    display: flex;
    align-items: center;
    justify-content: space-around;
    background-color:transparent;
    padding: .5rem;
    z-index: 10;
    transition: .8s;
    padding: 3rem;
}
.logo {
    width: 150px;
    border-radius: 3px;
}

header.abajo{
    height: 5px;
    background-color: var(--clr-2);
    transition: .3s;
    opacity: .9;
    padding: 1.5rem;
}
header.abajo img{
    height: 40px;
}
header.abajo ul li  {
    font-size: small;
    letter-spacing: 3px;
    font-weight: 500;
}

.nav-list{
    text-decoration: none;
    display: flex;
    gap: 2rem;
    
}
.nav-list li {
    list-style: none;
    font-size: x-large;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: 500;
    
    text-shadow: 4px 2px 4px rgba(0, 0, 0, 0.7);
    padding: .3rem;
    cursor: pointer;
}
.nav-list li a{
    color:white;
} 
.nav-list li a:hover{
    opacity: .5;
    color: var(--clr-2);
    transition: .3s;
} 

/* HEADER END */


/* MAIN STAR */

#main{
    background-image: url(../multimedia/background/bckg3.jpeg);
    background-position: center center;
    background-size:cover;
    height: 100vh;
    z-index: -1;
}
/* MAIN END */


/*SECCTOIN DE VINOS STAR */
.section1{
    padding: 2.5rem;
}
.section1 span{
    color: var(--clr-2);
}
.section1 h2 {
    text-align: center;
    font-size: 2rem;
    letter-spacing: .2rem;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.section1 p{
    padding: 1.3rem;
    color: var(--clr-gray-1);
    font-size: 1.7rem;
    text-align: justify;
}
.br{
    color: var(--clr-1);
    width: 50%;
    margin: auto;
}


/* Galeria */
#galeria-vinos {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(3 , 1fr)); /* Auto-ajustable */
    gap: 16px; /* Espacio entre elementos */
    justify-content: center;
    padding: 16px;
    margin: auto;
}

.fotosGaleria {
    max-width:100%;
    border: 1px solid #ddd; 
    border-radius: 8px; 
    transition: transform 0.3s ease;
    opacity: .6;
}
.fotosGaleria:hover {
    transform: scale(1.05);
    opacity: 1;
}





/* btn ver mas vinos  */

.visitarBodega{
    display: flex;
    justify-content: center;
    padding: 2rem;
}

#span-verMas{
    color: var(--clr-2);
}

/*FOOTER*/
footer{
    background-color: var(--clr-2);
}
.footer{
    
    display:flex ;
    justify-content: space-around;
    padding: 1rem;
}
.social {
    color: var(--clr-white);
    display: flex;
    align-items: center;
    justify-content:space-evenly;
    flex-direction: column;
}
.social small{
    padding: .3rem;
    text-transform: uppercase;
}
.social i {
    color:var(--clr-gray-1);
    font-size: 2rem;
    padding: .3rem;
    align-items: center;
    transition: .3s ease;
}
.social i:hover{
    transform: scale(1.05);
    color: #ddd;
}
.footerLogo{
    display: flex;
    align-items: center;
    justify-content: center;
}
.footerLogo img{
    width: 150px;
    border-radius: 4px;
}

.copyrigth{
    text-align: center;
    padding: .3rem;
    color: var(--clr-gray-1);
}






/* Media query para pantallas más pequeñas (tabletas y móviles) */
@media (max-width: 500px) {
    #galeria-vinos {
        grid-template-columns: repeat(auto-fill, minmax(100px, 1fr)); 
    }

    .nav-list{
        display: flex;
        flex-direction: column;
        gap: .5rem;
}

    header{
        position: absolute;
        display: flex;
        flex-direction: column;
        gap: 3px;

    }
    header.abajo{
        display: none;
    }
}

/* Media query para pantallas más grandes */
@media (min-width: 1024px) {
    #galeria-vinos {
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); /* Ajusta para pantallas más grandes */
    }
}